<h2>Select a Source Material</h2>
<p>Mockiato is an open source project developed at Optum for API virtualization. With Mockiato, you can virtualize REST APIs, SOAP services, and message-oriented middleware. Get started by selecting from the supported source materials below!</p>
<br>
<table class='table borderless'>
    <tr>
        <td><a href="#!addservice" class="btn btn-primary btn-lg" role="button">REQ/RES Pair</a></td>
        <td>Mock from request / response pairs. Customize paths, methods, headers, parameters, response times, etc.</td>
    </tr>
    <tr>
        <td><a href="#!bulkUpload" class="btn btn-info btn-lg" role="button">Bulk Upload</a></td>
        <td>Mock from request / response pairs by bulk upload.</td>
    </tr>
    <tr>
        <td><a href="#!spec/openapi" class="btn btn-success btn-lg" role="button">OpenAPI</a></td>
        <td>Mock a REST service from an OpenAPI spec.</td>
    </tr>
    <tr>
        <td><a href="#!spec/wsdl" class="btn btn-warning btn-lg" role="button">WSDL</a></td>
        <td>Mock a SOAP service from a WSDL.</td>
    </tr>
    <tr>
        <td><a href="#!createRecorder" class="btn btn-danger btn-lg" role="button">Record</a></td>
        <td>Create a virtual service by recording HTTP traffic.</td>
    </tr>
    <tr>
        <td><a href="#!addTemplate" class="btn btn-default btn-lg" role="button"><i class="glyphicon glyphicon-import"></i>Import</a></td>
        <td>You may import a virtual service in JSON format. This can be used in tandem with the export feature on the Browse page.</td>
    </tr>
</table>

<h2>Recently Modified Services</h2>
<table class="table table-bordered table-striped well">
    <tr>
        <th>Name</th>
        <th>Owner</th>
        <th>Group</th>
        <th>Type</th>
        <th>Base URL</th>
        <th>Last Modified By</th>
    </tr>
    <tr ng-repeat="service in serviceList" style=" word-break:break-all">
        <td style="width:120px"><a href="#!update/{{ service.id }}/frmSelectService">{{service.name}}</a></td>
        <td>{{service.user.uid}}</td>
        <td style="width:120px">{{service.sut.name}}</td>
        <td>{{service.type}}</td>
        <td class="urlmax">{{ service.basePath ? mockiatoHost + '/virtual' + service.basePath : '' }}</td>
        <td>{{service.lastUpdateUser.uid}}</td>
    </tr>
</table>