server {
    listen       8080;

    #charset koi8-r;
    #access_log  /var/log/nginx/host.access.log  main;

    location ~ ^/(fonts/|images/|img/|javascript/|js/|css/|stylesheets/|data/|partials/|index.html|favicon.ico) {
        root /app/public/;
        access_log off;
        expires 24h;
    }

    location / {
        proxy_pass http://127.0.0.1:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
